{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Generate Bar",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/music_generator_lambda",
            "module": "music_generator.generator",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NOCACHE": "1",
                "PYTHON_LOG_LEVEL": "DEBUG",
                // "PYTHONPATH": "${workspaceFolder}/music_generator_lambda"
            }
        },
        {
            "name": "Python: Generate Bar Assortment",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/music_generator_lambda",
            "module": "music_generator.generate_bar_assortment",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NOCACHE": "1",
                "PYTHON_LOG_LEVEL": "DEBUG",
                // "PYTHONPATH": "${workspaceFolder}/music_generator_lambda"
            }
        },
        {
            "name": "Python: Lambda Handler",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/music_generator_lambda",
            "module": "lambda_handler",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "NOCACHE": "1",
                "PYTHON_LOG_LEVEL": "DEBUG",
                // "PYTHONPATH": "${workspaceFolder}/music_generator_lambda"
            }
        },
    ]
}
